# PawfectMatch

./: PawfectMatch.sln  README.md
PawfectMatch/: PawfectMatch.csproj  Program.cs  Urls.cs  appsettings.json
PawfectMatch/Components/: App.razor  Routes.razor  _Imports.razor
PawfectMatch/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PawfectMatch/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PawfectMatch/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+6 more)
PawfectMatch/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PawfectMatch/Components/Layout/: MainFooter.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavMenu.razor  UserMenu.razor
PawfectMatch/Components/Pages/: Counter.razor  Home.razor  Nosotros.razor
PawfectMatch/Components/Pages/_Adoptantes/: IndexAdoptantes.razor
PawfectMatch/Components/Pages/_Advanced/: BackupPage.razor  IndexAdvanced.razor
PawfectMatch/Components/Pages/_Citas/: DetailsCitas.razor  IndexCitas.razor
PawfectMatch/Components/Pages/_Mascotas/: CardMascota.razor  DetailsMascotas.razor  IndexMascotas.razor
PawfectMatch/Components/Pages/_Servicios/: AddServices.razor
PawfectMatch/Components/Pages/_Solicitudes/: DetailsHistorial.razor  DetailsSolicitudes.razor  IndexHistorial.razor  IndexSolicitudes.razor
PawfectMatch/Components/Pages/_Sugerencias/: CrearSugerencias.razor  IndexSugerencias.razor
PawfectMatch/DAL/: Context.cs
PawfectMatch/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
PawfectMatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250404124812_InitialCreate.Designer.cs  20250404124812_InitialCreate.cs  20250406171212_Models-and-fix.Designer.cs  20250406171212_Models-and-fix.cs  20250406171747_Models-and-fix-1.Designer.cs  20250406171747_Models-and-fix-1.cs  20250408212814_UpdateMascotas.Designer.cs  20250408212814_UpdateMascotas.cs  20250408214404_UpdateMascotas-fix.Designer.cs  20250408214404_UpdateMascotas-fix.cs  20250409002643_InitialCreate.Designer.cs  20250409002643_InitialCreate.cs  20250411010749_SugerenciasModel.Designer.cs  20250411010749_SugerenciasModel.cs  20250411172724_Presentaciones.Designer.cs  20250411172724_Presentaciones.cs  20250412155410_Servicios.Designer.cs  20250412155410_Servicios.cs  ApplicationDbContextModelSnapshot.cs
PawfectMatch/Migrations/: 20250415130126_Initial.Designer.cs  20250415130126_Initial.cs  20250415142458_Initial-addseed.Designer.cs  20250415142458_Initial-addseed.cs  20250416203434_Fix-razas.Designer.cs  20250416203434_Fix-razas.cs  20250421231226_LastCheck.Designer.cs  20250421231226_LastCheck.cs  20250421231713_LastCheck-fix.Designer.cs  20250421231713_LastCheck-fix.cs  ApplicationDbContextModelSnapshot.cs
PawfectMatch/Models/: Adoptantes.cs  Categorias.cs  Citas.cs  Estados.cs  Razas.cs  RelacionSizes.cs  Sugerencias.cs
PawfectMatch/Models/_Mascotas/: Categorias.cs  Estados.cs  Mascotas.cs  Razas.cs  RelacionSizes.cs  Sexos.cs
PawfectMatch/Models/_Presentacion/: Diapositivas.cs  Presentaciones.cs  PresentacionesDiapositivas.cs
PawfectMatch/Models/_Servicios/: Servicios.cs  SolicitudesServicios.cs
PawfectMatch/Models/_Solicitudes/: EstadoSolicitudes.cs  HistorialAdopciones.cs  SolicitudesAdopciones.cs
PawfectMatch/Properties/: launchSettings.json
PawfectMatch/Services/: AdoptantesService.cs  CitasService.cs  ICRUD.cs  ServiciosService.cs  SolicitudesServiciosService.cs  SugerenciasService.cs
PawfectMatch/Services/_Mascotas/: CategoriasServices.cs  EstadosService.cs  MascotasService.cs  RazasService.cs  RelacionSizesService.cs  SexosService.cs
PawfectMatch/Services/_Presentacion/: PesentacionesService.cs  PresentacionesService.cs
PawfectMatch/Services/_Solicitudes/: EstadosSolicitudesService.cs  HistorialAdopcionesService.cs  SolicitudesAdopcionesService.cs
PawfectMatch/wwwroot/: Citas.css  Footer.css  Historial.css  Mascotas.css  Presentaciones.css  Solicitudes.css  Sugerencias.css  app.css  backup.css  style.css  style2.css  vars.css
(+24 files in other folders)
