<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PawfectMatch-e62760c4-903c-4542-87d3-2828f94eaa6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\Logos\" />
    <Folder Include="Components\Pages\_Adoptantes\_Editar\" />
    <Folder Include="Components\Pages\_Citas\_Editar\" />
    <Folder Include="Components\Pages\_Mascotas\_Editar\" />
    <Folder Include="Components\Pages\_Solicitudes\_Editar\" />
    <Folder Include="DAL\" />
  </ItemGroup>

</Project>
